Tetris/Tetris/Fighter.xaml

<Page x:Class="Tetris.Fighter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Fighter" Width="594" Height="527" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Canvas Grid.ColumnSpan="1" Width="594" Height="527">
            <Image x:Name="BG" Source="res/bg.png" Stretch="Fill" Height="527" Width="594"/>
            <Image x:Name="Stage" Source="res/road1.png" Stretch="Fill" Height="527" Width="594"/>
            <Image x:Name="Player" Height="150" Canvas.Left="82" Canvas.Top="308" Source="res/1.png"/>
            <Image x:Name="Enemy" Height="150" Canvas.Left="395" Canvas.Top="308" Width="130" Source="res/bot1.png"/>
            <Label x:Name="PlayerName" Content="Warrior of Light" Canvas.Left="10" Canvas.Top="10" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <ProgressBar x:Name="PlayerHP" Height="20" Canvas.Left="10" Canvas.Top="38" Width="189" Value="101"/>
            <Label x:Name="PlayerHPValue" Content="" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="32" Width="189"/>
            <Label x:Name="EnemyName" Content="Lv. 0 Dragon" Canvas.Left="479" Canvas.Top="10" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <ProgressBar x:Name="EnemyHP" Height="20" Canvas.Left="395" Canvas.Top="38" Width="189" Maximum="30" Value="31" Background="White" Foreground="Red"/>
            <Label x:Name="EnemyHPValue" Content="" VerticalAlignment="Bottom" Canvas.Left="395" Canvas.Top="32" Width="188" FlowDirection="RightToLeft"/>
        </Canvas>


    </Grid>
</Page>
