Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560" Width="964"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Height="529" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="356">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <DockPanel   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Margin="0,2,2,2" DockPanel.Dock="Top" Orientation="Horizontal">
                <!--TextBlock Name="txtLabel" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock-->
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="P1Grid" ShowGridLines="False" Background="Gray"  >

                </Grid>
            </DockPanel>

        </DockPanel >
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="100">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <!-- Šablona -->
                        <Setter Property="FontSize">
                            <Setter.Value>20</Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <Grid  Width="100" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" Name="gridNext" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
                <TextBlock HorizontalAlignment="Center">Score</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid   >

                        <TextBlock Name="txtScore" HorizontalAlignment="Center">0</TextBlock>
                    </Grid>
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="Timer"/>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid HorizontalAlignment="Left" Width="96"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,0,0,0" Height="27" Width="24" Text="60" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>



            </StackPanel>
            <Button Focusable="False" Name="btnPause" Content="Pause" Grid.Row="2" Click="btnPause_Click"></Button>
            <Button Grid.Row="1" Name="btnNewGame" Click="btnNewGame_Click"  FontWeight="Bold" FontSize="16" Focusable="False">New game</Button>
        </Grid>
        <Canvas Width="594" Height="527" Margin="-599,2,256,0">
            <Image x:Name="BG" Source="res/bg.png" Stretch="Fill" Height="527" Width="594"/>
            <Image x:Name="Player" Height="150" Canvas.Left="82" Canvas.Top="308" Source="res/1.png"/>
            <Image x:Name="Enemy" Height="150" Canvas.Left="395" Canvas.Top="308" Width="130" Source="res/bot1.png"/>
            <Label x:Name="PlayerName" Content="Warrior of Light" Canvas.Left="10" Canvas.Top="10" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <ProgressBar x:Name="PlayerHP" Height="20" Canvas.Left="10" Canvas.Top="38" Width="189" Value="101" IsEnabled="False"/>
            <Label x:Name="PlayerHPValue" Content="" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="32" Width="189"/>
            <Label x:Name="EnemyName" Content="Lv. 0 Dragon" Canvas.Left="479" Canvas.Top="10" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <ProgressBar x:Name="EnemyHP" Height="20" Canvas.Left="395" Canvas.Top="38" Width="189" Maximum="30" Value="31" Background="White" Foreground="Red"/>
            <Label x:Name="EnemyHPValue" Content="" VerticalAlignment="Bottom" Canvas.Left="395" Canvas.Top="32" Width="188" FlowDirection="RightToLeft"/>
        </Canvas>

    </Grid>
</Window>
