Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560" Width="364"  Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <DockPanel   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Margin="0,2,2,2" DockPanel.Dock="Top" Orientation="Horizontal">
                <!--TextBlock Name="txtLabel" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock-->
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mainGrid" ShowGridLines="False" Background="Gray"  >

                </Grid>
            </DockPanel>

        </DockPanel >
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="100">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <!-- Šablona -->
                    <Setter Property="FontSize">
                        <Setter.Value>20</Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
             <Grid  Width="100" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" Name="gridNext" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
            <TextBlock HorizontalAlignment="Center">Score</TextBlock>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid   >
                       
                    <TextBlock Name="txtScore" HorizontalAlignment="Center">0</TextBlock>
                    </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Center">Level</TextBlock>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid   >
                    <TextBlock Name="txtLevel" HorizontalAlignment="Center" VerticalAlignment="Stretch">1</TextBlock>
                </Grid>
            </Border>
                


        </StackPanel>
            <Button Focusable="False" Grid.Row="3" Click="Button_Click">About ...</Button>
            <Button Focusable="False" Name="btnPause" Content="Pause" Grid.Row="2" Click="btnPause_Click"></Button>
            <Button Grid.Row="1" Name="btnNewGame" Click="btnNewGame_Click"  FontWeight="Bold" FontSize="16" Focusable="False">New game</Button>
        </Grid>
        
    </Grid>
</Window>
